.container-addCita {
  display: grid;
  position: relative;
  grid-template-columns: repeat(20, 1fr);
  min-height: 350px;
  gap: 1em;
}

.container-addCita .item-container-addcita {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-addCita div {
  padding: 5px;
  grid-column: 1/21;
}

.container-addCita :first-child {
  grid-column: 1/21;
}

.container-addCita .info {
  grid-column: 1/21;
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 15px;
}

.container-addCita .info span {
  color: red;
}

.container-addCita .info2 {
  grid-column: 1/21;
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 15px;
}

.container-addCita .info2 span {
  color: red;
}

.container-addCita .cal {
  grid-column: 1/21;
}

.container-addCita .showHours {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container-addCita .showHours .hours-free {
  grid-column: span 1;
  color: #495057;
  text-align: center;
  border: 1px solid #ced4da;
  border-radius: .45rem;
  padding: 10px;
  margin: 5px;
}

.container-addCita .showHours :hover {
  background-color: #569ff7;
  color: #FFFFFF;
}

.container-addCita .showHours .select {
  grid-column: span 1;
  background-color: #569ff7;
  color: #fff;
  border-radius: .45rem;
  text-align: center;
  padding: 10px;
  border: 1px solid #ced4da;
  margin: 5px;
}

.container-addCita .hidden-hour {
  display: none;
}

.part2 {
  display: none;
}

.container-editCita {
  display: grid;
  position: relative;
  grid-template-columns: repeat(20, 1fr);
  min-height: 350px;
  gap: 1em;
}

.container-editCita div {
  padding: 5px;
  grid-column: 1/21;
}

.container-editCita :first-child {
  grid-column: 6/21;
  align-content: center;
}

.container-editCita .titulo {
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 20px;
  color: #ff0000;
}

.container-editCita .titulo-info {
  text-align: center;
}

.container-result {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  min-height: 350px;
  gap: 1em;
}

.container-result div {
  padding: 5px;
  grid-column: 1/21;
}

.container-result :first-child {
  grid-column: 6/21;
}

.container-result .titulo {
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 25px;
}

.container-result .subtitulo {
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 25px;
  border: 2px dashed #000;
  border-radius: .5rem;
}

.container-result .items-reserve {
  padding-bottom: 10px;
  justify-self: center;
  font-size: medium;
  list-style: none;
  text-align: center;
}

.container-result .items-reserve span {
  color: #3f3e3e;
}

.container-result .subtitulo2 {
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 25px;
  color: azure;
  border: 2px solid black;
  background-color: #5a3535;
  border-radius: .5rem;
}

.container-reintentar {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  min-height: 350px;
  gap: 1em;
}

.container-reintentar div {
  padding: 5px;
  grid-column: 1/21;
}

.container-reintentar :first-child {
  grid-column: 6/21;
}

.container-reintentar .titulo h1 {
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 30px;
}

.container-reintentar .titulo h1 span {
  color: #ff0000;
}

.container-delete {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  min-height: 350px;
  gap: 1em;
}

.container-delete div {
  padding: 5px;
  grid-column: 1/21;
}

.container-delete .titulo h1 {
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
  font-size: 30px;
}

.container-delete .titulo h1 span {
  color: #ff0000;
}

body {
  background-color: #ffffff;
  font-family: 'Yusei Magic', sans-serif;
  padding: 1em;
  min-width: 370px;
}

button a {
  color: #343a40;
}

button a:link, button a:visited {
  text-decoration: none;
  color: #343a40;
}

img {
  height: 70%;
  width: 70%;
}

.atras {
  display: flex;
  width: 50px;
  justify-content: flex-end;
}

div {
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  min-height: 350px;
  gap: 1em;
}

.container div {
  padding: 5px;
  grid-column: 1/21;
}

.container :first-child {
  grid-column: 6/21;
}

.container .titulo {
  padding-bottom: 10px;
  justify-self: center;
  font-size: 30px;
}

.container .text {
  padding-bottom: 10px;
  justify-self: center;
  font-size: 20px;
}

.footer {
  background: #b3b6b6;
  font-size: small;
  text-align: center;
  padding: 5px;
}
