.container-addCita{
    display: grid;
    position: relative;
    grid-template-columns: repeat(20, 1fr);
    //grid-template-rows: 200px 200px;
    min-height: 350px;
    gap: 1em;
    .item-container-addcita{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        padding: 5px;
        grid-column: 1/21;
    }
    :first-child{
        grid-column: 1/21;
    }

    .info{
        grid-column: 1/21;
        padding-bottom: 10px;
        justify-self: center;
        text-align: center;
        font-size: 15px;
        span{
            color: red;
        }
    }
    .info2{
        grid-column: 1/21;
        padding-bottom: 10px;
        justify-self: center;
        text-align: center;
        font-size: 15px;
        span{
            color: red;
        }
    }
    .cal{
        grid-column: 1/21;
    }
    
    .showHours{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .hours-free{
            grid-column: span 1;
            color: #495057;
            text-align: center;
            border: 1px solid #ced4da;
            border-radius: .45rem;
            padding: 10px;
            margin: 5px;
        }
        :hover{
            background-color: #569ff7;
            color: #FFFFFF;
        }
        .select {
            grid-column: span 1;
            background-color: #569ff7;
            color: #fff;
            border-radius: .45rem;
            text-align: center;
            padding: 10px;
            border: 1px solid #ced4da;
            margin: 5px;
        }
    }
    .hidden-hour{
        display: none;
    }
}

.part2{
    display: none;
}

